[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Praveen\Desktop\HADOOP\Orapro technologies\Batch-161017\scalaws\firstproject\target\scala-2.12\firstproject_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Praveen\Desktop\HADOOP\Orapro technologies\Batch-161017\scalaws\firstproject\target\scala-2.12\classes\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\FirstProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Praveen\Desktop\HADOOP\Orapro technologies\Batch-161017\scalaws\firstproject\target\scala-2.12\classes\example\FirstProject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\FirstProject$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Praveen\Desktop\HADOOP\Orapro technologies\Batch-161017\scalaws\firstproject\target\scala-2.12\classes\example\FirstProject$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example\FirstProject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Praveen\Desktop\HADOOP\Orapro technologies\Batch-161017\scalaws\firstproject\target\scala-2.12\classes\example\FirstProject.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
